<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>음식 추천 페이지</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        :root {
            --padding: 100px;
        }
        .box {
            position: relative;
            margin: 0px auto;
            width: 420px;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: end;
            padding: var(--padding);
            background-color: #c4dfff;
            border-radius: 7px;
        }
        h2 {
            color: #547fb2;
            
        }
        form {
            margin-top: 20px;
        }
        select {
            background-color: #86acd9;
            color: white;
            padding: 10px 20px;
            font-size: auto;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 20px;
        }
        button {
          background-color: #86acd9;
          color: white;
          padding: 13px 17px;
          font-size: auto;
          border: none;
          border-radius: 4px;
          cursor: pointer;  
      }
      input {
        padding: 10px 25px;
        font-size: auto;
        cursor: pointer;
        border-radius: 4px;
        margin-bottom: 20px;
    }
    p#text {
        background-color: white;
        border-radius: 8px;
        padding: 20px;
        width: 250px;
        position: relative;
        left: -15px;
        text-align: center;
        font-size: 13px;

    }
    button#returnpage {
      width: 100px;
      padding: 10px;
      margin-bottom: 30px;
      margin-top: 30px;
  }
</style>
</head>
<body>
    <div class="box">
        <h2>음식 입력 페이지</h2>
        <button id="returnpage" onclick="returnpage()">되돌아가기</button>
        <p id="text">다른 사람에게 추천하고 싶은 <br>
        음식을 입력해주세요!</p>
        <form action="recommand_input.php" method="post" id="recommendForm">
            <label for="category">카테고리 선택:</label>
            <select id="category" name="category" required>
                <option value="한식">한식</option>
                <option value="일식">일식</option>
                <option value="중식">중식</option>
                <option value="양식">양식</option>
            </select>
            <br>
            <br>
            <label for="food_name">음식 이름 입력:</label>

            <input type="text" id="food_name" name="food_name" required>


            <button type="button" onclick="listmove()">전체 리스트</button>
            <button type="button" onclick="submitForm()">데이터 입력</button>
        </form>
    </div>
    <!--<script>
        function submitForm() {
            var form = document.getElementById("recommendForm");
            form.submit();
        }
    </script>-->


    <script>
        function submitForm() {
            var category = document.getElementById("category").value;
            var foodName = document.getElementById("food_name").value;

            if (category.trim() === "" || foodName.trim() === "") {
                alert("카테고리와 음식 이름을 모두 입력해주세요.");
            } else {
                var form = document.getElementById("recommendForm");
                form.submit();
            }
        }
        function listmove() {
            window.location.href = "RL_board.html";
        }
        function returnpage() {
            window.location.href = "RL_index.html"
        }
    </script>
</body>
</html>